# csvimporter

./: CsvImporter.sln  Memoria.docx  README.md
Source/CsvImporter/: CsvImporter.csproj  CsvImporter.sln  GlobalSuppressions.cs  Program.cs  appsettings.json
Source/CsvImporter.Test/: CsvImporter.Test.csproj  CsvImporterFixtureTest.cs  GlobalSuppressions.cs
Source/CsvImporter.Test/ApplicationServices/DataImporterTest/: DataImporterUnitTest.cs
Source/CsvImporter.Test/Properties/: FileResources.Designer.cs  FileResources.resx  stylecop.json
Source/CsvImporter.Test/Resources/: FileFormatError1.txt  FileOk1.txt  FileOk2.txt
Source/CsvImporter.Test/Stubs/: FileImportRepositoryStub.cs
Source/CsvImporter/ApplicationServices/: IDataImporter.cs
Source/CsvImporter/ApplicationServices/Imp/: DataImporter.cs
Source/CsvImporter/Configuration/: DataImporterSettings.cs  ElementSqlServerSqlClientRepositorySettings.cs  SqlServerSettings.cs
Source/CsvImporter/Database/: ListDataReader`1.cs
Source/CsvImporter/Domain/: Element.cs
Source/CsvImporter/Repository/: IElementRepository.cs  IFileImporterRepository.cs
Source/CsvImporter/Repository/Imp/: ElementSqlServerDapperRepository.cs  ElementSqlServerSqlClientRepository.cs  FileImporterBlobStorageRepository.cs
Source/CsvImporter/SQL/: Queries.sql
